<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>고통을 즐겨라</title>
	<style type="text/css">
	@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;}	

    @font-face {
    font-family: 'Pretendard-medium';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;}

    @font-face {
    font-family: 'Pretendard-bold';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-bold.woff') format('woff');
    font-weight: 700;
    font-style: bold;}

    @font-face {
    font-family: 'ChosunGu';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGu.woff') format('woff');
    font-weight: normal;
    font-style: normal;}

		html{line-height: 1.5; }
		html{scroll-behavior: smooth;}
		body,h1,h2,h3,p,ul,li{margin: 0px;padding: 0px}
		body,h1,p{margin: 0;}
		body{background: black;}
		header{font-family: 'ChosunGu';background: white; margin: 100px;
			margin: auto;padding: 360px;padding-top: 360px;}
		section{padding-top: 100px;}
		.wrap{width: 800px; margin: auto;}
		img{width: 100%;display: block;padding-top: 100px;}
		h1{font-size: 3.5rem;}
		h2 {font-family: 'Pretendard-bold';margin: 0px;background: white;padding-top: 20px;font-weight: 700;font-size: 2rem;padding-bottom: 20px}
		p{font-family: 'Pretendard-medium';margin: 0;padding-top: 80px;padding-bottom: 40px;font-size: 1.1rem; color: gray;line-height: 1.8;}
		footer{padding-top: 200px;padding-bottom: 100px; color: white;}
		nav{position: fixed; right: 50px; line-height: 1.1; font-size: 1.5rem;}
		.left-spacing{padding-left: 100px;}
		.right-spacing{padding-right: 280px;}
		.left-spacing2{padding-left: 300px}
		.center-spacing{padding-left: 100px;padding-right: 100px;text-align: center;}
		.white{background: white;}
		.white2{color: white}
		.flex{display: flex; justify-content: space-between;}
		.menu li a{padding: 15px 5px;background: white;display: block;text-decoration: none;color: red;}
		.menu li a:hover{background: url(https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExMmI1bzNnYjU1YnVpbzdwd2ExdHgwMTU3Mmx1cjUzZmtreGNkczNpbCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/jQS9YkJXofyeI/giphy.gif);color: white;}
		.menu li{list-style-type: none;}
		.menu{width: 30px;background: white;}
		.stick{padding-top: 10px; padding-bottom: 100px}
		.font1{font-size: 3rem}
		.flex{display: flex; gap:5%;}
		.dazzel{background: url(https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExaHpjbHJkZWp0eHZwMnNraDF0MWR2b2R5dDFlbmdsY3JoZ2w1a2thciZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l39768fCShruuHknm/giphy.gif);background-size: cover; background-attachment: fixed;}
		.pain{background: url(https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExNHN2NHM0amc5M2t4dHZndjU4dXFuNjJ1em5uZ29tNHk3dWF1dHhuYiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/hE0mAGt9Y5aFO/giphy.gif);background-size: cover; background-attachment: fixed;}
		.boom{background: url(https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExdWpweHZqd3dvc3NnY282Z3hzaHh1c2F0Nmx4eDkxeWVmbGpoa2J4OCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/26tPdwMm4jyClgxTq/giphy.gif);background-attachment: fixed;background-size: cover;}

	</style>

</head>
<body>
	<header class="white boom">
		<nav>
		<ul class="menu">
			<li><a href="#aaa">死</a></li>
			<li><a href="#bbb">死死</a></li>
			<li><a href="#ccc">死死死</a></li>
			<li><a href="#ddd">死死死死</a></li>
		</ul>
		</nav>
		<div class="wrap">
			<h1 class="center-spacing">24살 밖에 안 먹은 사람의<br>최악의 고통<font color=red>Top 死</font></h1>
			<p class="center-spacing stick"><font color=white>(육체적 고통 8할 정신적 고통 2할)</font></p>
		</div>
	</header>
	<section>
		<div class="wrap">
			<img src="skate.jpg" id="aaa">
			<h2 class="center-spacing">4. 인라인 스케이트에 미쳐있던 그때</h2>
			<p class="center-spacing";>소위 잼민이 시절 남들이 자전거를 탈 때 나는<br>인라인 스케이트를 배우고 또, 열심히 탔다. 나는 자기애가 많아서<br>인라인을 잘 타는 ‘나’에게 취한 채로 발을 뻗곤 했다.</p>
		</div>
	</section>
	<section>
		<div class="wrap">
			<img src="pom.jpg">
			<div class="flex">
				<p>그날도 어김없이 아파트 단지 내에서 잘 타는 나에게<br>취해 프로 스피드 스케이팅 선수처럼 몸을 낮추고 발을<br>내 어깨너비를 넘어서 아주 양쪽으로 쫙, 쫙 밀어 뻗었다.<br>미끄러운 바퀴 탓에 삐끗한 순간!!!</p>
				<p><font color=red>아스팔트에 오른쪽 무릎</font>이 갈리는 것은 한순간이었다.<br>그 찰나에는 살짝 얼얼하고 말았다. 무릎이 하얗게<br>될 정도로 갈리고 상황 인식을 하는 순간 3초후...<br><font color=red>피가 와앙...</font> 하고 빨갛게 나왔다.</p>
			</div>
		</div>
	</section>
	<section>
		<div class="wrap">
			<img src="medi.jpg">
			<p>집에 엄마가 있었기에 나는 곧장 집으로 향했고 무릎에선<br>넓은 면적으로 피가 줄줄 흐르는 주제에 아무렇지 않은 척<br>어기적 어기적 집까지 갔다. 하필 엘리베이터를 어떤 여성분,<br>아기와 함께 탔고 부끄러웠던 나는 무릎을 보지 않고 앞만<br>보았다. 집에 들어가자마자 “엄마아.......~... ㅠㅠ”<br>소리와 함께 징징거렸다.</p>
			<p class="left-spacing2">뼈가 보일 만큼 다친 것은 아니었기에 병원에 가지는 않았지만 그 후 나는 두 달 동안 메디폼 신세를 면하지 못했다. 메디폼에 진물이 계속 차올라서 자주 갈아줘야 한다는 점이 정말 불편했던 기억이 남아있으며 지금도<br>오른쪽 무릎엔 흉터가 남아있다.</p>
		</div>
	</section>
	<section>
		<div class="wrap">
			<p><font color=black>...</font>
			</p>
		</div>
	</section>
	<section class="white">
		<div class="wrap">
			<img src="nail1.jpg" id="bbb">
			<h2 class="center-spacing">3. 손톱을 들어내야 한다는 불안감</h2>
			<p class="right-spacing">때는 2021년 2월 26일 금요일 밤 10시 한양대 에리카 기숙사에 들어가기<br>위해 씻는 중이었다... 
			(태생적으로 손톱이 약했는데) 잦은 네일아트로<br>손톱이 약해져 있던 나는 샤워 중 짧게 스쳐 지나간 따끔!한 감각. 바로 상황<br>인식이 되지 않았고 손톱을 매만지니 계속 따끔하다는 것을 알게 되었다.<br>낡은 샤워기의 벗겨진 <font color=red>철 코팅 조각이 손톱 ‘위’로</font> 박히게 된 것이다.</p>
			<p class="right-spacing">그대로 나는 응급실에 갔지만 의사 선생님께서 검지 손가락에<br>부분 마취를 하고 핀셋으로 뽑아내려는 시도를 했음에도 불구하고<br>철 조각을 빼내지 못해 다음날 아침에 다시 오라는 말을 듣게 된다.<br>나는 그날 밤, 새벽 <font color=red>엄청난 불안감</font>에 잠이 오지 않았다.</p>
			<img src="panch.jpg">
			<p class="center-spacing"><font size=23px><font color=black>“내일도 해보고 안 되면</font><br><font color=red>손톱을 아예 들어내고</font><br><font color=black>철 조각 제거하셔야 해요.”</font></font><br><font color=white>...</font><br><font color=white>...</font><br>이건 <font color=red>고문</font>이 아닌가? 부분 마취를 해도 아플 것이라는 생각에 심장이 쿵쾅거리며 뛰었다. 생각이 꼬리의 꼬리를 물다 억지로 잠을 청하고 대망의 다음날 아침.</p>
			<p class="center-spacing">엑스레이를 먼저 찍었고, 생각보다 그 얇은 철 조각이 뼈와 근접할 만큼 들어가 있었다.</p>
			<img src="nail.jpg">
			<p class="left-spacing2">부분마취를 한 뒤 아침에는 어제와는 다른 선생님께서 노력해주셨고<br>‘일단’ 다 뺐으나 엑스레이를 찍어보고 작은 조각들이 남아있다면<br>손톱을 들어내야 한다고 하셨다. 다행히 다 제거가 되었고 그 이후<br><font color=red>난 1년 반동안 손톱에 아무것도 칠하지 않았다.</font></p>
		</div>
	</section>
	<section class="dazzel">
		<div class="wrap">
			<img src="sub.jpg" id="ccc">
			<h2 class="center-spacing">2. 미주신경성실신 (할 뻔) 했을 때</h2>
			<p class="left-spacing2"><font color=white>처음은 2년 전 입학식에 가기 위해 청주에서 서울로 올라간 날이었다.<br>그리고 미약하게 월경통이 있었다. 2시간 고속버스를 타고 올라가고<br>1시간 동안 7호선을 탄 뒤 공릉역 1번 출구로 가려는 순간 갑작스레</font><br><font color=red>속이 엄청나게 울렁거리고, 욱신거리며, 시야가 좁아지고, 어지럼증과<br>함께 구토를 할 것</font><font color=white>만 같았다. 하필 지하철 자리가 없어 서서 가고 있던<br>중이었고, 식은땀이 몹시 나며 다리에 힘까지 풀리는 상황.</font></p>
			<img src="sub2.jpg">
			<p class="right-spacing"><font color=white>이러다 기절을 하는 거구나 싶었다.<br>하지만 지하철에서 기절을 하면 병원에 실려가 입학식을 못갈 터.<br>정말 인생 최대의 정신력을 발휘해 역에서 내려<br>진통제를 사먹고<br>앞 산부인과에서 주사도 맞았다.<br>대충 월경통이 심해지면<br>이렇게 될 수도 있구나 하고 넘겼다.</font></p>
			<p class="left-spacing"><font color=white>2년이 지난 후 작년 겨울 말 미술학원 알바를 하러<br>홍대로 가려고 하던 날이었다. (아침 8시)<br>잠을 얼마 자지 못했고, 공백의 상태였으며<br>이 날 또한 월경을 하던 때였다...<br>태릉입구역에서 6호선으로 갈아타려던<br>순간 불안하다 싶더니</font> <font color=red>또 다시<br>엄청난 구역질과 식은땀, 복통. 시야가 좁아지고<br>쓰러질 것 같은 기분</font><font color=white>에 출근하던 중 환승하지 않고<br>의자에 앉아 휴식을 취했다. (이온음료 또한 구매해 먹었다.)</font></p>
			<p class="left-spacing"><font color=white>학원에 가서 검색해보니 이 증상이</font><font color=red>미주신경성실신</font><font color=white>전 증상이라는 것을 알게 되었다.</font></p>
		</div>
	</section>
	<section>
		<div class="wrap">
			<img src="teeth.jpg" id="ddd">
			<h2 class="center-spacing">1. 충치 치료...... (인레이)</h2>
			<p class="center-spacing">이 글을 쓰게 해준 장본인.<br>치과를 꾸준히 가지 않은 나는 작년 12월 스케일링을 하며 <font color=red>충치를 발견</font>했다.<br>인레이 4개 레진 6개를 해야 하는 절망적인 상황.</p>
			<img src="chok.jpg">
			<p>(위 사진 담배 아닙니다... 분필입니다.)<br>의사선생님의<br><font color=red><font size=50px>“다른 분들 치아가 돌이라면<br>윤은정씨 치아는 <font color=white>분필</font>이에요.”</font></font></p>
			<p>발언과 함께 내 돈 20만원을 보태서 총 150만원의 치료가 시작되었다.<br>나는 지금까지 치과의 극악무도함을 몰랐기 때문에 아무런 생각 없이<br>가벼운 마음으로 치과에 갔다. 첫 날은 충치를 제거하고 다음에 씌울<br>본을 뜨며 무난하게 끝이 났다. 아 (ㅋㅋ) 별 거 없다고 생각했다.</p>
		</div>
	</section>
	<section>
		<div class="wrap">
			<p><font color=black>...</font><br><font color=black>...</font><br><font color=black>...</font>
			</p>
		</div>
	</section>
	<section class="pain">
		<div class="wrap">
			<p class="left-spacing"><font color=white>그리고 다음주, 그날 (본 떠서 만든 인레이를 충치 갉아놓은 곳에 씌우는 날)이<br>왔다. 의사 선생님의 “조금 시려요~...” 라는 말과 함께 나는 치과의 공포를<br>맛보았다. 치아를 깎아</font> <font color=red>신경과 가까운 곳</font><font color=white>에 기계로</font> <font color=red>바람을</font> <font color=white>쏘셨다. 처음 느껴보는<br>짜릿함이<br>윗 이빨을 통과해</font><br><font color=red><font size=5px>잇몸</font><br><font size=6px>    광대</font><br><font size=7px>눈을 뚫고</font><br><font size=40px>뇌까지</font><br>고통이 도달</font><font color=white>했다.</font></p>
		<img src="head.jpg">
			<p class="left-spacing2"><font color=white>3초 만에 끝나면 좋을 뻔 했는데... 체감 30분이었다. 그</font> <font color=red>시린 곳을 자꾸<br>누르고 쑤시고 바람 총을 쏘고.</font> <font color=white>그날 하루종일 왼쪽 입부터 머리까지<br>얼얼했다. 현재는 인레이 3개를 마쳤다. 다음주 화요일에 마지막으로<br>하나만 씌우면 길었던 충치치료가 끝이 난다.</font></p>
			<p class="left-spacing2">(+ 처음 인레이 씌우고 다음 번 부터는 ‘조금’ 시리다고 하지도 않으셨다. 그냥 시리다고 하신다...)</p>
		</div>
	</section>
	<footer>
		<div class="wrap">
			고통을 즐겨라&copy;2024 윤은정 모든 권리보유.
		</div>
	</footer>
</body>
</html>